{
  "name": "moviefinder-hillel--main",
  "version": "1.0.0",
  "description": "test poject",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "prettier": "echo \" Start prettier \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBeregovyi/MovieFinder-Hillel-.git"
  },
  "author": "Max Beregovyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxBeregovyi/MovieFinder-Hillel-/issues"
  },
  "homepage": "https://github.com/MaxBeregovyi/MovieFinder-Hillel-#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "prettier": "3.2.5",
    "sass": "^1.71.0"
  }
}
